{
  "FolderOrderSettings": [
    {"name":"Audio","order":42,"path":"folders/Audio.yy",},
    {"name":"Objects","order":41,"path":"folders/Objects.yy",},
    {"name":"PLUTOH","order":1,"path":"folders/PLUTOH.yy",},
    {"name":"SCRIPTS","order":2,"path":"folders/PLUTOH/SCRIPTS.yy",},
    {"name":"Player","order":9,"path":"folders/PROTOTYPE/Player.yy",},
    {"name":"Rooms","order":43,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":40,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBird","order":2,"path":"objects/oBird/oBird.yy",},
    {"name":"mSwipe","order":1,"path":"sounds/mSwipe/mSwipe.yy",},
    {"name":"mPriestVoice","order":3,"path":"sounds/mPriestVoice/mPriestVoice.yy",},
    {"name":"sPriestStatueAlive","order":20,"path":"sprites/sPriestStatueAlive/sPriestStatueAlive.yy",},
    {"name":"pEnemy","order":22,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"sHeart","order":9,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sBird","order":18,"path":"sprites/sBird/sBird.yy",},
    {"name":"OBJ_CAMERA","order":24,"path":"objects/OBJ_CAMERA/OBJ_CAMERA.yy",},
    {"name":"sPlayerAttackLeft_strip7","order":7,"path":"sprites/sPlayerAttackLeft_strip7/sPlayerAttackLeft_strip7.yy",},
    {"name":"oSpikes","order":19,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"sPlayerHealLeft","order":25,"path":"sprites/sPlayerHealLeft/sPlayerHealLeft.yy",},
    {"name":"sPriestStatue","order":12,"path":"sprites/sPriestStatue/sPriestStatue.yy",},
    {"name":"oBurger","order":38,"path":"objects/oBurger/oBurger.yy",},
    {"name":"oRevive","order":35,"path":"objects/oRevive/oRevive.yy",},
    {"name":"sWell","order":4,"path":"sprites/sWell/sWell.yy",},
    {"name":"oArchBishop","order":27,"path":"objects/oArchBishop/oArchBishop.yy",},
    {"name":"oSurfaceLight","order":13,"path":"objects/oSurfaceLight/oSurfaceLight.yy",},
    {"name":"fText","order":10,"path":"fonts/fText/fText.yy",},
    {"name":"oStatue","order":12,"path":"objects/oStatue/oStatue.yy",},
    {"name":"sPlayerHitUp_strip4","order":14,"path":"sprites/sPlayerHitUp_strip4/sPlayerHitUp_strip4.yy",},
    {"name":"LevelTut2","order":6,"path":"rooms/LevelTut2/LevelTut2.yy",},
    {"name":"sMenuPlayer","order":24,"path":"sprites/sMenuPlayer/sMenuPlayer.yy",},
    {"name":"sWall","order":26,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerAttackUp_strip7","order":15,"path":"sprites/sPlayerAttackUp_strip7/sPlayerAttackUp_strip7.yy",},
    {"name":"sWhiteScreen","order":19,"path":"sprites/sWhiteScreen/sWhiteScreen.yy",},
    {"name":"oOverBird","order":10,"path":"objects/oOverBird/oOverBird.yy",},
    {"name":"sPlayerBox","order":11,"path":"sprites/sPlayerBox/sPlayerBox.yy",},
    {"name":"sBush","order":1,"path":"sprites/sBush/sBush.yy",},
    {"name":"mBossFight","order":6,"path":"sounds/mBossFight/mBossFight.yy",},
    {"name":"oBush","order":3,"path":"objects/oBush/oBush.yy",},
    {"name":"sChest","order":5,"path":"sprites/sChest/sChest.yy",},
    {"name":"oPriestZombie","order":40,"path":"objects/oPriestZombie/oPriestZombie.yy",},
    {"name":"sPlayerHitDown_strip4","order":10,"path":"sprites/sPlayerHitDown_strip4/sPlayerHitDown_strip4.yy",},
    {"name":"mSpikeHit","order":4,"path":"sounds/mSpikeHit/mSpikeHit.yy",},
    {"name":"Bossfight","order":8,"path":"rooms/Bossfight/Bossfight.yy",},
    {"name":"sEnemies","order":17,"path":"sprites/sEnemies/sEnemies.yy",},
    {"name":"oChest","order":4,"path":"objects/oChest/oChest.yy",},
    {"name":"sEyeDemon","order":3,"path":"sprites/sEyeDemon/sEyeDemon.yy",},
    {"name":"Level1","order":7,"path":"rooms/Level1/Level1.yy",},
    {"name":"sTiles","order":14,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sMenu","order":23,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sPlayerHealUp","order":27,"path":"sprites/sPlayerHealUp/sPlayerHealUp.yy",},
    {"name":"sPriest","order":22,"path":"sprites/sPriest/sPriest.yy",},
    {"name":"sBurger","order":31,"path":"sprites/sBurger/sBurger.yy",},
    {"name":"oHeal","order":16,"path":"objects/oHeal/oHeal.yy",},
    {"name":"oHealOrb","order":29,"path":"objects/oHealOrb/oHealOrb.yy",},
    {"name":"sPlayerAttackRight_strip7","order":3,"path":"sprites/sPlayerAttackRight_strip7/sPlayerAttackRight_strip7.yy",},
    {"name":"sPlayerWalkUp_strip6","order":12,"path":"sprites/sPlayerWalkUp_strip6/sPlayerWalkUp_strip6.yy",},
    {"name":"oGoblet","order":15,"path":"objects/oGoblet/oGoblet.yy",},
    {"name":"sPlayerHealDown","order":24,"path":"sprites/sPlayerHealDown/sPlayerHealDown.yy",},
    {"name":"oTransition","order":23,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oPlayerBox","order":17,"path":"objects/oPlayerBox/oPlayerBox.yy",},
    {"name":"sWalkDust","order":25,"path":"sprites/sWalkDust/sWalkDust.yy",},
    {"name":"mMenu","order":7,"path":"sounds/mMenu/mMenu.yy",},
    {"name":"sPriestHeal","order":7,"path":"sprites/sPriestHeal/sPriestHeal.yy",},
    {"name":"sTorch","order":28,"path":"sprites/sTorch/sTorch.yy",},
    {"name":"oBossfight","order":28,"path":"objects/oBossfight/oBossfight.yy",},
    {"name":"sEnemyHealth","order":2,"path":"sprites/sEnemyHealth/sEnemyHealth.yy",},
    {"name":"sTree","order":13,"path":"sprites/sTree/sTree.yy",},
    {"name":"oDialogue","order":8,"path":"objects/oDialogue/oDialogue.yy",},
    {"name":"LevelTut1","order":1,"path":"rooms/LevelTut1/LevelTut1.yy",},
    {"name":"sPlayerWalkDown_strip6","order":8,"path":"sprites/sPlayerWalkDown_strip6/sPlayerWalkDown_strip6.yy",},
    {"name":"pDepth","order":21,"path":"objects/pDepth/pDepth.yy",},
    {"name":"sPlayerHealRight","order":26,"path":"sprites/sPlayerHealRight/sPlayerHealRight.yy",},
    {"name":"sFire","order":27,"path":"sprites/sFire/sFire.yy",},
    {"name":"oTorch","order":32,"path":"objects/oTorch/oTorch.yy",},
    {"name":"oEyeDemon","order":9,"path":"objects/oEyeDemon/oEyeDemon.yy",},
    {"name":"oController","order":5,"path":"objects/oController/oController.yy",},
    {"name":"sPlayerAttackDown_strip7","order":11,"path":"sprites/sPlayerAttackDown_strip7/sPlayerAttackDown_strip7.yy",},
    {"name":"sPlayerHitRight_strip4","order":2,"path":"sprites/sPlayerHitRight_strip4/sPlayerHitRight_strip4.yy",},
    {"name":"sPlayerDeath","order":23,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"oChoiceWipe","order":42,"path":"objects/oChoiceWipe/oChoiceWipe.yy",},
    {"name":"oPriest","order":18,"path":"objects/oPriest/oPriest.yy",},
    {"name":"sIntro","order":29,"path":"sprites/sIntro/sIntro.yy",},
    {"name":"oBatBox","order":37,"path":"objects/oBatBox/oBatBox.yy",},
    {"name":"oPlayer","order":11,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sLightOrb","order":22,"path":"sprites/sLightOrb/sLightOrb.yy",},
    {"name":"sSpikes","order":15,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"oWall","order":31,"path":"objects/oWall/oWall.yy",},
    {"name":"oTree","order":20,"path":"objects/oTree/oTree.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"sPlayerIdleDown_strip12","order":9,"path":"sprites/sPlayerIdleDown_strip12/sPlayerIdleDown_strip12.yy",},
    {"name":"sPlayerHitLeft_strip4","order":6,"path":"sprites/sPlayerHitLeft_strip4/sPlayerHitLeft_strip4.yy",},
    {"name":"oBeam","order":1,"path":"objects/oBeam/oBeam.yy",},
    {"name":"Stone","order":9,"path":"rooms/Stone/Stone.yy",},
    {"name":"oWell","order":14,"path":"objects/oWell/oWell.yy",},
    {"name":"TileSet2","order":21,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"oPlayerDead","order":34,"path":"objects/oPlayerDead/oPlayerDead.yy",},
    {"name":"oDeathWipe","order":6,"path":"objects/oDeathWipe/oDeathWipe.yy",},
    {"name":"oArchbishopCutscene","order":41,"path":"objects/oArchbishopCutscene/oArchbishopCutscene.yy",},
    {"name":"sHeal","order":16,"path":"sprites/sHeal/sHeal.yy",},
    {"name":"sPlayerWalkLeft_strip6","order":4,"path":"sprites/sPlayerWalkLeft_strip6/sPlayerWalkLeft_strip6.yy",},
    {"name":"oIntro","order":36,"path":"objects/oIntro/oIntro.yy",},
    {"name":"sGoblet","order":8,"path":"sprites/sGoblet/sGoblet.yy",},
    {"name":"oMenu","order":30,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sChestHit","order":30,"path":"sprites/sChestHit/sChestHit.yy",},
    {"name":"oBishop","order":26,"path":"objects/oBishop/oBishop.yy",},
    {"name":"sLightMask","order":6,"path":"sprites/sLightMask/sLightMask.yy",},
    {"name":"Intro","order":5,"path":"rooms/Intro/Intro.yy",},
    {"name":"oHpManager","order":39,"path":"objects/oHpManager/oHpManager.yy",},
    {"name":"oFire","order":33,"path":"objects/oFire/oFire.yy",},
    {"name":"mGobletSpeak","order":2,"path":"sounds/mGobletSpeak/mGobletSpeak.yy",},
    {"name":"oDepthSorter","order":7,"path":"objects/oDepthSorter/oDepthSorter.yy",},
    {"name":"sPlayerIdleLeft_strip12","order":5,"path":"sprites/sPlayerIdleLeft_strip12/sPlayerIdleLeft_strip12.yy",},
    {"name":"OBJ_PARTICLE","order":25,"path":"objects/OBJ_PARTICLE/OBJ_PARTICLE.yy",},
    {"name":"sOrb","order":10,"path":"sprites/sOrb/sOrb.yy",},
    {"name":"sPlayerIdleRight_strip12","order":1,"path":"sprites/sPlayerIdleRight_strip12/sPlayerIdleRight_strip12.yy",},
    {"name":"sPlayerIdleUp_strip12","order":13,"path":"sprites/sPlayerIdleUp_strip12/sPlayerIdleUp_strip12.yy",},
    {"name":"mHealHit","order":5,"path":"sounds/mHealHit/mHealHit.yy",},
    {"name":"sArchbishop","order":21,"path":"sprites/sArchbishop/sArchbishop.yy",},
    {"name":"PlayGround","order":2,"path":"rooms/PlayGround/PlayGround.yy",},
  ],
}